spring.application.name=demo

spring.jpa.hibernate.ddl-auto=update 
spring.datasource.url=jdbc:mysql://localhost:3306/Libraries
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.username=root
spring.datasource.password=Ahmed@22
spring.jpa.show.sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

logging.level.org.hibernate=info
logging.level.org.hibernate.SQL=debug
spring.jpa.properities.hibernate.jdbc.time_zone=UTC


// jackson no fail serialize  when convert java object to json  
#spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false


#Logging properties

#disable log in console
#logging.pattern.console=
#
#logging.logback.rollingpolicy.max-file-size=5MB
#logging.logback.rollingpolicy.max-history=5
#
#logging.file.name=G:/Logging/global/logs/global.log
#logging.level.root=INFO


//custom properties

scheduler.enabled=false   // nor run schedule becaues be default is true
price-interval=PT02S
interval.in.cron=0 * * * * *